-13-

est concedas, reaiaimle 1111111. tempore 111 ceteras pugnas
deus narraretur eum thiaso suo commisisse, in oelehen'ima gigan-
tomachia adfuisse 11111111 nondum traditum esse

111 sarcophagos ¹) igitur Romanos renio - inter 1111 etiam
anaglypha enumerabo dequibus non satis constat utrum sareo-
phagi olim fuerint partes neme - secundum argumenta, quae
in iis expressa sint, in tria genera dispertienda3 argumenta sunt:

Pugnae Bacchicae ad bellum lndicum perti-

nentes,
Captivi in Bacchi 'victoris conspectum producti,
lndicus Bacchi triumphus.

Α triumpho, cum omnium frequentissimus sitin anaglyphis,
incipere libet Atque primum quidcm duo genera in universum

¹) sarcophagos 111 11 indicum triumphum pertinerent collegit expli-
cavit loeis scriptorum 111111111111111111111111111.1118631311111,
ad quem 11 tractata retractem 11111111 relego. Paullo plura 1111111111·-
seno innotuerunt Stephanio anaglypha, 1111111 brevem teuit 1111111111
Compte 111111 1111 1861 p. 161111. 165. Cuius 11111111 eun 11111 11
Ρ111111111111 compono, ita nt primo loeo in hae 1111111111 Stephaaii 11·
merum, tum Peteraeni litteram, 1111111 meum numerum:

Stephaay 1. l. p. 161.

1)1111111111111111.111 Vaticano V. 19 = llus Pio-cl. 1 33 1111111111
11111111111111111111111111111, 1111 animalia, in 111111 1111 elephas est eum
amphora, nihil 1111111. 1) =lt=8. 3) =A=l9. 4) =n=ltl.
5l=ss=2. o)=1=82. tt=tt=ta o›=n=a1. 1111111111
1111111111 111. 11141 111 pertinet 11 111 1111111111. 16) =X=14.
11) =o=7. 11) =n=1o. 111 =1. ao=28. 15) =att
16) ·--11. 11) =5. 18)=F=22. 19) 111 pertinet 111 1111111111.

Stephany 1. l. p, too:

1)=180. 2t=29. 3)=80.

Quod ego primus certo ordino enumeratos et in classes digestos pro-
11111 potui onnes sarcophagos adhuc notos, qni ad indicam pertineant ex-
peditionem, 1111111 est singulari lloberti praeceptoris mei benevolentia, 111
11 sarcophagorum apparato uterer concessit. Cui viro 11 111 operia mei parte
plura (111111111111111111111111111 adnotari possint. lolem henigne 1111111
Cohnrgenais 11. 486 111 temporo huo transmissus 11111 inspiciendi copiam
mihi 11111.

11 enumerandis sarcophagis 111 1111111 1111 sum: post numeros 111111
mihi ipsi 1111111 erant posui loci nomen, 111111111 anaglyphum 11111-
11111. Sequuntur oditiones 111111111111111, 1111 cum integras enumerare
1111111 huius commentationis indole 11111 111 apposui nisi a me ipso inspectas.

sarcophagis quornm imaginem apparatos continet in lino additi noum: llieho
11 1111111111 sollertiae monumentum (lesit.

 

