„10-

tur e vers. 386 51 4111) 5511. 412 51414 sq. eiXVl 253 et XVll tlt, 1115
explicatur λίμνη φιλάκρητος XVl 403; 1555 555155 lioehlerum collegi.
(Die Dionysiaca des Nonnus p. 23). 1155151515 5551 1115511115 XXll 1 sqq„ ,

imprimis 16 sqq. 51 55. llydospcm 15515513. incendit nerthece, quum solis ,
radiis ferventem reddidit XXlll 255. ,,

1155511 mentiones hebes XXXV! 295 sqq.; in ecdem lihrc 355 sqq. deus
vitem cx humo iecit germinantem, cuins amplexu Deriudes labetur.

Adde quoe in expeditione quem 555155 Perseum tt. 15511 XLVlllii'lN. 555551.

ι1) litium in 51535115555515515551555111555555, quae elteri 1515155
1555155 adversentur quorum munimem portem ium ognovit llcehlerus in prue-
stentissimo quent de Nouoi Dionysincis composuit libello, quo nemo plus
studiis Noonienls profuit, quemquem 155 discrepantius e 1515155551 dille-
555115 explicandus 5555 nondum vidit:

Arrianus 155115 5511151134) revelem nou luisse Bacchi expeditionem:
epud Noenum pugne 555511 bellum 5551151155.

Megasthenes praeter Bacchum 51 Alexandrum neminem bellum curu ludis
gessisse contenderet (155. lnd. 5. 4 51 815515 XV p. 687),55515551555 evadere ,
eNonni verbis (XXXlV rso-194 et XXXVl 436 sqq. 51. XlV 276) vidit ,

’ 1155115555 l. l. p. 54.
Accedunt quaedum levidensio'3 septem anuos bellum 155555 opud Nonnum,
ν tres apud Diodorum 5155151 1155115555 p. 71. llyem Indicum Nonnum ignorare
· diri — Nyso ei 551 5515 Arabiae iu que Lycurgus regnet XX tlt — Quid
quud originationem prolert nominis Διόνυσος quoe omniuo 5 nomine Nyso
511555 est Vllll 22. Dicit enim Vllll 16 Dnechum in moute Dracone lovis ἵ
lemine editum esse, deiude pergit, 1555 51 rem, quod luppiter usque 51 11
tempus propter 151555 quod lemore portasset cleudus 1515551, 5555551115- ³
' nysum vocatum esse, quod νῦσος ,cleudus‘ significaret iu dialecto Syracusana.
Quum originationem 155 5115555, 5151 151515 55551 Syracusano, plene ineptum
esset3 nostro igitur 1555 ex his verbis concludimus, montem Drocennm 151555
15 Sicilie. Sed Bocchum 5 15515 femine nutum 5555 15 15551 1555155 monte Dru·
5555 vulgo creditur 151. 11551155 15. p. 11. Ρ551155 MG 1³ p. 558) quemquem
nullum quo diserte 51 15551 montem hoec 151515 551555155 extet testimonium.
Numqui unicus nomen 155555 55511551 15555, hymni Homerici 5 Diodoro
servati fragmentum (XXXlll inter hymnos) in universum totum insulem
indicet3 uhi cum per μὲν 51 δὲ particulos seiuncta sint 55515 Δρακάνῳ
51 Ἰκάρῳ, 1555155 555511555155. 11, locum 115 551 emendare vel explicere,
ut possit Drucenum iu 155515 1115 situm uccipi (vide Boumeisterum 51 h. l.)
quemquem suepe illud nomen ,etiem 51111 5555511. Neque 151555 semper
eudem formu3 velut ium 15551 mous opud Strabonem 511515 Δρέπανον 55111
(ci. lirohmerum 51 61551. XIV p. 631) quum vocem eundem esse utque
Δράκανον vix opus est 51551555 (ci. Papo-Denseler s. v. et Curtius 11. G.⁶
p. 493). Quid igitur dubitus, quin Nonnus Siciliae promontorium illud notis-
simum intelligi voluerit? Cui 1155511 5515115 515115515 5555 5551155 15515555
1515551555 15 55 testimonium, quod Siculum poetam Siciliae potissimum
montem prsedieusse verisimile 511 15 Theocriti curm. XXVl 33. Sed 155
carmen genuinum esse 5555 negetur (51. G. 1155551 15515515 Alexandrino-
llomeuu p. 56 51 81). ·-

 

